dictionary_country = {}
key_for_brazil_game = []
for i in range(1,4):
    key_for_brazil_game.append(split_text[i]) 
for i in range(5,8):
    key_for_brazil_game.append(split_text[i]) 
for i in range(9,12):
    key_for_brazil_game.append(split_text[i]) 
for i in range(13,16):
    key_for_brazil_game.append(split_text[i]) 
for i in range(17,20):
    key_for_brazil_game.append(split_text[i]) 
for i in range(21,24):
    key_for_brazil_game.append(split_text[i]) 
for i in range(25,28):
    key_for_brazil_game.append(split_text[i]) 
for i in range(29,32):
    key_for_brazil_game.append(split_text[i]) 
for i in range(33,36):
    key_for_brazil_game.append(split_text[i])
for i in range(37,40):
    key_for_brazil_game.append(split_text[i])
for i in range(41,44):
    key_for_brazil_game.append(split_text[i])
for i in range(1):
    dictionary_country[split_text[i]]=key_for_brazil_game
print(dictionary_country["Brazil"])
